//Test script for Applet 'Applet1'

powerup;
// Select Applet1 //aid/18DD731C82/79
0x00 0xA4 0x04 0x00 0X06 0X18 0XDD 0X73 0X1C 0X82 0X7A 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;
//0x80 0x01 0x00 0x00 0x03 0xa1 0xa2 0xa3 0x7F;
//0x80 0x00 0x00 0x00 0x00 0x03;

//https://edux.fit.cvut.cz/courses/MI-BHW/tutorials/04/start 
//0x80 0x01 0x00 0x00 0x14 0x5A 0x2E 0x38 0xA8 0xF6 0x6D 0x7F 0x4C 0x38 0x5F 0x2C 0x0B 0xB3 0x1C 0x6B 0xEC 0xC0 0x3D 0x68 0xA7 0x7F;
// APDU class 0x80 intrukce 0x01 0x28=40B dat ( 2 body * ( 2 souradnice * 10B ) )

//0x80 0x01 0x00 0x00 0x28 0x30 0xCB 0x12 0x7B 0x63 0xE4 0x27 0x92 0xF1 0x0F 0x54 0x7B 0x2C 0x88 0x26 0x6B 0xB0 0x4F 0x71 0x3B 0x00 0x20 0x2A 0x9F 0x03 0x50 0x14 0x49 0x73 0x25 0x51 0x75 0xA6 0x48 0x59 0x55 0x2F 0x97 0xC1 0x29 0x7F;
0x80 0x01 0x00 0x00 0x08 0x01 0x02 0x03 0x04 0x10 0x20 0x30 0x40 0x7F;
//0x80 0x01 0x00 0x00 0x08 0xFF 0x02 0x03 0x04 0xFF 0x20 0x30 0x40 0x7F;

powerdown;
