//Test script for Applet 'Applet1'

powerup;
// Select Applet1 //aid/18DD731C82/79
0x00 0xA4 0x04 0x00 0X06 0X18 0XDD 0X73 0X1C 0X82 0X7A 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;
//0x80 0x01 0x00 0x00 0x03 0xa1 0xa2 0xa3 0x7F;
//0x80 0x00 0x00 0x00 0x00 0x03;

//https://edux.fit.cvut.cz/courses/MI-BHW/tutorials/04/start 
// APDU class 0x80 intrukce 0x01 0x28=40B dat ( 2 body * ( 2 souradnice * 10B ) )

// EDUX vzorovy priklad
// Scitani P + Q (dopadne uspesne)
0x80 0x01 0x00 0x00 0x28 0x30 0xCB 0x12 0x7B 0x63 0xE4 0x27 0x92 0xF1 0x0F 0x54 0x7B 0x2C 0x88 0x26 0x6B 0xB0 0x4F 0x71 0x3B 0x00 0x20 0x2A 0x9F 0x03 0x50 0x14 0x49 0x73 0x25 0x51 0x75 0xA6 0x48 0x59 0x55 0x2F 0x97 0xC1 0x29 0x1E;

// Scitani P + '0' (uspech)
0x80 0x01 0x00 0x00 0x28 0x30 0xCB 0x12 0x7B 0x63 0xE4 0x27 0x92 0xF1 0x0F 0x54 0x7B 0x2C 0x88 0x26 0x6B 0xB0 0x4F 0x71 0x3B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1E;

// Scitani '0' + Q (uspech)
0x80 0x01 0x00 0x00 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x2A 0x9F 0x03 0x50 0x14 0x49 0x73 0x25 0x51 0x75 0xA6 0x48 0x59 0x55 0x2F 0x97 0xC1 0x29 0x1E;

// Scitani P + (-P) (uspech)
0x80 0x01 0x00 0x00 0x28 0x30 0xCB 0x12 0x7B 0x63 0xE4 0x27 0x92 0xF1 0x0F 0x54 0x7B 0x2C 0x88 0x26 0x6B 0xB0 0x4F 0x71 0x3B 0x30 0xCB 0x12 0x7B 0x63 0xE4 0x27 0x92 0xF1 0x0F 0x64 0xb0 0x3e 0xf3 0x45 0x8f 0x97 0xdd 0x80 0x34 0x1E;

// Doubling P + P (uspech)
0x80 0x01 0x00 0x00 0x28 0x30 0xCB 0x12 0x7B 0x63 0xE4 0x27 0x92 0xF1 0x0F 0x54 0x7B 0x2C 0x88 0x26 0x6B 0xB0 0x4F 0x71 0x3B 0x30 0xCB 0x12 0x7B 0x63 0xE4 0x27 0x92 0xF1 0x0F 0x54 0x7B 0x2C 0x88 0x26 0x6B 0xB0 0x4F 0x71 0x3B 0x1E;

powerdown;
